# intgr

./: .gitignore  integration.sln
integration/: AuthHeaderHandler.cs  AuthService.cs  Authorizer.cs  DataSyncService.cs  EmailSender.cs  MainSyncService.cs  Program.cs  WeatherForecast.cs  appsettings.json  integration.csproj  integration.http
integration/API/: Program.cs
integration/Context/: AuthSettings.cs  ClientData.cs  ContractData.cs  ContractPositionData.cs  Data.cs  EmitterData.cs  EntryData.cs  LocationData.cs  LocationDataResponse.cs  ScheduleData.cs  StatusCoder.cs  WasteData.cs  WasteDataResponse.cs
integration/Controllers/: AuthController.cs  DataController.cs  EmitterCounterpartyDataExtractorController.cs  IController.cs  LocationController.cs  TokenController.cs  WeatherForecastController.cs
integration/Exceptions/: ApiException.cs  ErrorResponse.cs
integration/Factory/: Creator.cs  LocationCreator.cs
integration/HelpClasses/: AuthSettings.cs
integration/Helpers/: AuthSettings.cs  Authorizer.cs  ConnectionStringMT.cs  NullableStringConverter.cs  StatusCoder.cs
integration/Infrastructure/: AppDbContext.cs
integration/Mail/: EmailMessageBuilder.cs  EmailSender.cs
integration/Managers/: LastUpdateManager.cs
integration/Mapping/: IntegrationMappingProfile.cs
integration/Migrations/: 20250804075524_InitialCreate.Designer.cs  20250804075524_InitialCreate.cs  20250805082209_InitialCreate.Designer.cs  20250805082209_InitialCreate.cs  20250811083401_AddForeignKeys.Designer.cs  20250811083401_AddForeignKeys.cs  20250812094423_AddUniqueIndexForIdAsuPro.Designer.cs  20250812094423_AddUniqueIndexForIdAsuPro.cs  20250812100228_AddNullabeKpp.cs  (+8 more)
(+328 files in other folders)
